<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        img {
            height: 100%;
            /* max-width: 100%; */
            /* height: auto; */
            /* width: auto; */
            width: 0;
            transition: width 1s;
            object-fit: contain;
        }

        #image-container {
            width: 100%;
            height: 50vh;
        }

        .sliders {
            font-size: 50px;
            cursor: pointer;
        }

        .width-zero {
            width: 0 !important;
        }

        .width-max {
            width: 100% !important;
        }

        button {
            border: none !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>

    <div class="container my-5 text-center">
        <div class="row">
            <div class="col-6 offset-3">
                <div class="row border border-2 border-danger">
                    <div class="col-2 d-flex align-items-center justify-content-center m-0 p-0">
                        <button id="prev-image" class="btn sliders m-0">&#60;</button>
                    </div>
                    <div class="col-8 p-0">
                        <div id="image-container" class="d-flex justify-content-center align-items-center">
                            <img class="width-max" src="images/image1.jpg" alt="">
                            <img class="width-zero" src="images/image2.jpg" alt="">
                            <img class="width-zero" src="images/image3.jpg" alt="">
                            <img class="width-zero" src="images/image4.png" alt="">
                        </div>
                    </div>
                    <div class="col-2 d-flex align-items-center justify-content-center m-0 p-0">
                        <button id="next-image" class="btn sliders m-0">&#62;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>